<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f2e9c736ad83475db4dcec33a72ec622" Name="Diagram1">
        <EntityTypeShape EntityType="MvcDbStokModel.TBL_KATEGORİLER" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcDbStokModel.TBL_MUSTERİ" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcDbStokModel.TBL_SATIS" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="MvcDbStokModel.FK_TBL_SATIS_TBL_MUSTERİ" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MvcDbStokModel.TBL_URUNLER" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="MvcDbStokModel.FK_TBL_URUNLER_TBL_KATEGORİLER" />
        <AssociationConnector Association="MvcDbStokModel.FK_TBL_SATIS_TBL_URUNLER" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>